<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="Author" content="">-->
<!--    <meta name="Keywords" content="">-->
<!--    <meta name="Description" content="">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        body {
            font-weight: bold;
            /*overflow: hidden;*/
            background: linear-gradient(-45deg, #17213e, #000000, #006970, #007c5f);
            background-size: 400% 500%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .main {
            /*width: 1200px;*/
            /*height: 800px;*/
            width: 70%;
            height: 800px;

            position: relative;
            margin: auto;
        }

        div {
            border: 0px solid white;
            margin: 1px;
        }

        #layer01 img {
            text-align: center;
            display: block;
            height: 35px;
            padding-top: 35px;
            margin: auto;
        }

        #layer02 > div {
            height: 100%;
            float: left;
            position: relative;
        }

        .layer02-data {
            position: absolute;
            width: auto;
            height: 100px;
            color: white;
            top: 45px;
            left: 65px;
        }

        .layer03-right-chart-label {
            color: white;
            margin-left: 20px;
            /*text-align: center;*/
            /*position: absolute;*/
            bottom: 10px;
            width: 100%;
            font-weight: bold;
        }
        input:disabled + label { /*禁用的指针*/
            cursor: not-allowed
        }

        .Radio input,
        .Checkbox input {
            display: none
        }

        .Radio label,
        .Checkbox label {
            padding: 0 16px 0 0;
            display: inline-block;
            cursor: pointer;
            position: relative
        }

        .Radio label:before,
        .Checkbox label:before {
            box-sizing: border-box;
            content: "";
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid #999;
            margin: 0 8px;
            vertical-align: middle;
            display: inline-block;
            transition: 0.1S;
        }

        .Radio label:hover:before,
        .Checkbox label:hover:before {
            border-color: #00a4ff;
        }

        .Radio input:disabled + label:before,
        .Checkbox input:disabled + label:before {
            background-color: #CCC;
            border-color: #999;
            opacity: 0.5;
        }

        .Radio input:disabled + label,
        .Checkbox input:disabled + label {
            opacity: 0.5;
        }

        .Radio input:checked + label:before {
            border: 5px solid #00a4ff;
        }

        .Checkbox input:checked + label:before {
            background-color: #00a4ff;
            background-size: 16px;
            border-color: #00a4ff;
        }

        .HoverLabel label {
            display: block;
            border-radius: 4px;
            padding: 4px;
            width: 100%;
        }

        .HoverLabel label:hover {
            background-color: #EEE;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/dialog.css"/>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="https://www.jq22.com/jquery/echarts-4.2.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/mqtt/4.1.0/mqtt.min.js"></script>
    <script src="monitor.js"></script>
    <script src="js/dialog.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var MQTT_C;
        var message_count = 0;
        var co_value = 0;
        var co2_value = 0;
        var wind_value = 0;
        var nh3_value = 0;
        var temp_value = 0;
        var hum_value = 0;

        var max_co_value = 1000;
        var max_co2_value = 2000;
        var max_wind_value = 100;
        var max_nh3_value = 1000;
        var max_temp_value = 100;
        var max_hum_value = 100;

        var ctx_co,ctx_co2,ctx_hum,ctx_nh3,ctx_temp,ctx_wind;
        var Charts_temp,Charts_hum,Charts_nh3,Charts_co2;

        var init_data_temp = [];
        var init_data_co2 = [];
        let now = new Date();
        let oneGap = 1 * 1000;  //时间间隔

        var task_check;
        var check_count = 0;
        $(function () {

            drawLayer02Label($("#layer02_01 canvas").get(0), "服务器连接状态", 80, 200);
            drawLayer02Label($("#layer02_02 canvas").get(0), "设备在线状态", 80, 300);
            drawLayer02Label($("#layer02_03 canvas").get(0), "环境指标条目", 80, 200);
            drawLayer02Label($("#layer02_04 canvas").get(0), "接收消息总数量", 80, 500);
            // renderLegend();
            //
            // //饼状图
            // renderChartBar01();
            // //renderChartBar02();

            //数据展板
             ctx_co = $("#layer03_right_chart_co canvas").get(0).getContext("2d");
             ctx_co2 = $("#layer03_right_chart_co2 canvas").get(0).getContext("2d");
             ctx_hum = $("#layer03_right_chart_hum canvas").get(0).getContext("2d");
             ctx_nh3 = $("#layer03_right_chart_nh3 canvas").get(0).getContext("2d");
             ctx_temp = $("#layer03_right_chart_temp canvas").get(0).getContext("2d");
             ctx_wind = $("#layer03_right_chart_wind canvas").get(0).getContext("2d");
            drawLayer03Right(ctx_co,"#027825",0,co_value);
            drawLayer03Right(ctx_co2,"#006DD6",0,co2_value);
            drawLayer03Right(ctx_hum,"#238681",0,hum_value);
            drawLayer03Right(ctx_nh3,"#740278",0,nh3_value);
            drawLayer03Right(ctx_temp,"#0032d6",0,temp_value);
            drawLayer03Right(ctx_wind,"#598623",0,wind_value);


            for (var i = 0; i < 1000; i++) {
                init_data_temp.push(randomData());
                init_data_co2.push(randomData());
            }
            init_data_temp = init_data_temp.reverse();
            init_data_co2 = init_data_co2.reverse();
            Charts_co2 = echarts.init(document.getElementById('charts_co2'));
            Charts_temp = echarts.init(document.getElementById('charts_temp'));
            InitChart_TEMP(Charts_temp,init_data_temp);
            InitChart_CO2(Charts_co2,init_data_co2);


            $("#openDialog").dialog({
                id: "superDialog",   //必填,必须和已有id不同
                title: "服务器连接验证",   //对话框的标题 默认值: 我的标题
                type: 0, //0 对话框有确认按钮和取消按钮 1 对话框只有关闭按钮
                easyClose: true, // 点击遮罩层也可以关闭窗口,默认值false
                form: [{
                    description: "用户名",
                    type: "text",
                    name: "username",
                    value: ""
                }, {
                    description: "密码",
                    type: "text",
                    name: "password",
                    value: ""
                }], //form 是填充表单的数据,必填
                submit: function (data) {
                    //data是表单收集的数据
                    console.log(data);
                    mqtt_func(data.username, data.password);
                }
            })
            setTimeout(function () {
                document.getElementById("openDialog").click();
            }, 1000)
            check_dev_status();
        });

        function mqtt_func(username, password) {

            const clientId = 'mqttjs_' + Math.random().toString(16).substr(2, 8)
            const host = 'ws://muyusheng.com:1885';
            const sub_topic = 'hello_world';
            const options = {
                keepalive: 30,
                clientId: clientId,
                protocolId: 'MQTT',
                username: username,  //mqtt用户名
                password: password,  //mqtt用户密码
                protocolVersion: 4,
                clean: true,
                reconnectPeriod: 1000,
                connectTimeout: 30 * 1000,
            }
            document.getElementById("connect_status").innerHTML = "正在连接...";
            console.log('connecting mqtt client')
            MQTT_C = mqtt.connect(host, options)

            MQTT_C.on('error', function (err) {
                document.getElementById("connect_status").innerHTML = "连接失败请重试！";
                console.log(err)
                MQTT_C.end()
            })

            MQTT_C.on('connect', function () {
                console.log('client connected:' + clientId)
                MQTT_C.subscribe(sub_topic, {qos: 0})
                document.getElementById("connect_status").innerHTML = "已连接";
                // client.publish('topic', 'wss secure connection demo...!', { qos: 0, retain: false })
            })

            MQTT_C.on('message', function (topic, message, packet) {
                message_count = message_count + 1;
                var message_body;
                if(document.getElementById("_hex").checked) {
                    message_body = message.toString("hex");
                }else{
                    message_body = message.toString();
                }
                var message_str = 'Received topic ' + topic + ' message: ' + message_body + '\n';
                console.log(message_str)
                resolve_data(message_body)
            })

            MQTT_C.on('close', function () {
                document.getElementById("connect_status").innerHTML = "连接失败请重试!";
                console.log(clientId + ' disconnected')
            })
        }

        function resolve_data(message_in){
            document.getElementById("mqtt_message_count").innerHTML = message_count.toString();
            if(message_in.length != 14 && message_in.length != 18){
               return;
            }
            var value_tmp = 0;
            var my_temp_value = 0;
            var my_hum_value = 0;
            if(message_in[5] == 2){
                value_tmp =  message_in.substring(6,10);
            }else if(message_in[5] == 4){
                my_temp_value =  message_in.substring(6,10);
                my_hum_value = message_in.substring(10,14);
                hum_value = parseInt(my_temp_value,16)/10;
                temp_value = parseInt(my_hum_value,16)/10;
            }
            var data_res = parseInt(value_tmp,16);
            switch (message_in[1]){
                case '5':   //一氧化碳
                    co_value = data_res;
                    var p_co = co_value/max_co_value;
                    drawLayer03Right(ctx_co,"#027825",p_co,co_value);
                    break;
                case '7':   //二氧化碳
                    co2_value = data_res;
                    var p_co2 = co2_value/max_co2_value;
                    drawLayer03Right(ctx_co2,"#006DD6",p_co2,co2_value);
                    init_data_co2.shift();
                    init_data_co2.push(CreateData(co2_value));
                    Charts_co2.setOption({
                        series: [
                            {
                                data: init_data_co2
                            }
                        ]
                    });
                    break;
                case '1':   //风速
                    wind_value = data_res/10;
                    var p_wind = wind_value/max_wind_value;
                    drawLayer03Right(ctx_wind,"#598623",p_wind,wind_value);
                    break;
                case '4':   //NH3
                    nh3_value = data_res;
                    var p_nh3 = nh3_value/max_nh3_value;
                    drawLayer03Right(ctx_nh3,"#740278",p_nh3,nh3_value);
                    break;
                case '2':   //温湿度
                    var p_temp = temp_value/max_temp_value;
                    var p_hum = hum_value/max_hum_value;
                    drawLayer03Right(ctx_temp,"#0032d6",p_temp,temp_value);
                    drawLayer03Right(ctx_hum,"#238681",p_hum,hum_value);

                    init_data_temp.shift();
                    init_data_temp.push(CreateData(temp_value));
                    Charts_temp.setOption({
                        series: [
                            {
                                data: init_data_temp
                            }
                        ]
                    });

                    break;
                default:
            }

        }
        function randomData() {
            now = new Date(+now - oneGap);
            return {
                name: now.toString(),
                value: [now.toLocaleString(),  0]
            };
        }

        function CreateData(sensor_value) {
            sensor_now = new Date();
            return {
                name: sensor_now.toString(),
                value: [sensor_now.toLocaleString(),  sensor_value]
            };
        }

        function check_dev_status(){
            task_check = setInterval(function (){
                if(check_count < message_count){
                    document.getElementById("online_status").innerHTML = "在线";
                }else{
                    document.getElementById("online_status").innerHTML = "离线";
                }
                check_count = message_count;
            },5000);
        }

    </script>
    <title>环境监控控制台</title>
</head>
<body>
<div class="main">
    <div class="layui-fluid">
        <div class="layui-row " style="margin-top: 50px">
            <h1 style="text-align: center;color: dodgerblue; font-weight: bold">环境监控控制台</h1>
        </div>

        <div class="layui-row" style="margin-top: 30px" >
            <div class="layui-col-md1">
            <button type="button" id="openDialog" style="background: #5bc4fc">连接服务器</button>
            </div>
            <div class="layui-col-md3">
            <span class="Radio">
              <input id="_hex" name="out_print" type="radio" checked/><label for="_hex" style="color: #1E9FFF;font-weight: bold">十六进制</label>
              <input id="_str" name="out_print" type="radio"/><label for="_str" style="color: #1E9FFF;font-weight: bold">字符串</label>
            </span>
            </div>
        </div>

        <div class="layui-row" style="font-weight: bold">
        <div class="layui-col-md3">
            <div id="layer02_01">
                <div class="layer02-data">
                <span style="font-size:20px;" id="connect_status">未连接</span>
            </div>
                 <canvas width="250" height="100"></canvas>
            </div>
        </div>
        <div class="layui-col-md3">
        <div id="layer02_02" >
            <div class="layer02-data">
                <span style="font-size:20px;" id="online_status">在线</span>
            </div>
            <canvas width="200" height="100"></canvas>
        </div>
        </div>
        <div class="layui-col-md3">
        <div id="layer02_03" >
            <div class="layer02-data">
                <span style="font-size:20px;">6项</span>
            </div>
            <canvas width="200" height="100"></canvas>
        </div>
        </div>
        <div class="layui-col-md3">
        <div id="layer02_04" >
            <div class="layer02-data">
                <span style="font-size:20px;" id="mqtt_message_count">0</span>
                <span style="font-size:20px;">条</span>
            </div>
            <canvas width="200" height="100"></canvas>
        </div>
        </div>
    </div>

        <div class="layui-row " style="margin-top: 30px">
            <div class="layui-col-md2">
                <h3 style="color: white;font-weight: bold">实时各项指标</h3>
            </div>
        </div>

        <div class="layui-row" style="margin-top: 30px">
            <div class="layui-col-md2">
                <div id="layer03_right_chart_nh3" class="layer03-right-chart">
                    <canvas width="130" height="150"></canvas>
                    <div class="layer03-right-chart-label">氨气(ppm)</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div id="layer03_right_chart_temp" class="layer03-right-chart">
                    <canvas width="130" height="150"></canvas>
                    <div class="layer03-right-chart-label">温度（°C）</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div id="layer03_right_chart_hum" class="layer03-right-chart">
                     <canvas width="130" height="150"></canvas>
                     <div class="layer03-right-chart-label">湿度（%rh）</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div id="layer03_right_chart_wind" class="layer03-right-chart">
                    <canvas width="130" height="150" ></canvas>
                    <div class="layer03-right-chart-label">通风(m/s)</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div id="layer03_right_chart_co" class="layer03-right-chart">
                    <canvas width="130" height="150" ></canvas>
                    <div class="layer03-right-chart-label">一氧化碳(ppm)</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div id="layer03_right_chart_co2" class="layer03-right-chart">
                    <canvas width="130" height="150" ></canvas>
                    <div class="layer03-right-chart-label">二氧化碳(ppm)</div>
                </div>
            </div>
        </div>


        <div class="layui-row" style="margin-top: 60px">
            <div class="layui-col-md6">
                <div id="charts_temp" style="width: 100%;height: 320px"></div>
            </div>
            <div class="layui-col-md6">
                <div id="charts_co2" style="width: 100%; height: 320px"></div>
            </div>
        </div>
        <div style="margin-bottom: 30px">
            <h4 style="text-align: center;"><i class="layui-icon" style="font-size: 10px; color: #ffffff;">© iot.jlu8.cn All rights reserved 2023</i></h4>
        </div>
    </div>
</div>
</body>
</html>
